$contentCatalog=mandyb2cContentCatalog
$contentCatalogName=Mandyb2c Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

## level 3. children of My Account Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;QuestionnaireListNavNode;;Questionnaire Record List;MyAccountNavNode;;QuestionnaireListNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;QuestionnaireListNavNodeEntry;;QuestionnaireListNavNodeEntry;QuestionnaireListNavNode;QuestionnaireListLink;

## links of the above navigattion entries ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;QuestionnaireListLink;QuestionnaireListLink;/questionnaire/getQuestionnaires;QuestionnaireListLink;

###### Account Questionnaire Record Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='questionnaire'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-questionnaire-record;SideContent;;SideContent-questionnaire-record;;;
;;BodyContent-questionnaire-record;BodyContent;;BodyContent-questionnaire-record;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-questionnaire-record;Side Content Slot for questionnaire record;true;;;;
;;BodyContent-questionnaire-record;Body Content Slot for questionnaire record;true;QuestionnaireRecordComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;QuestionnaireRecordComponent;Questionnaire Record Component;../questionnaire/questionnaireForm.jsp;;QuestionnaireRecordComponent
###### Account Questionnaire Record End ######

###### Account Questionnaire Detail Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='questionnaireDetail'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-questionnaire-detail;SideContent;;SideContent-questionnaire-detail;;;
;;BodyContent-questionnaire-detail;BodyContent;;BodyContent-questionnaire-detail;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-questionnaire-detail;Side Content Slot for questionnaire detail;true;;;;
;;BodyContent-questionnaire-detail;Body Content Slot for questionnaire detail;true;QuestionnaireDetailComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;QuestionnaireDetailComponent;Questionnaire Detail Component;../questionnaire/questionnaireDetail.jsp;;QuestionnaireDetailComponent
###### Account Questionnaire Deail End ######

###### Account Questionnaire List Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='questionnaireList'];contentSlot(uid,$contentCV)[unique=true];;;
;;TopContent-questionnaire-list;TopContent;;TopContent-questionnaire-list;;;
;;BodyContent-questionnaire-list;BodyContent;;BodyContent-questionnaire-list;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;TopContent-questionnaire-list;TopContent Slot for questionnaire list;true;QuestionnaireTopContentComponent;;;
;;BodyContent-questionnaire-list;Body Content Slot for questionnaire list;true;QuestionnaireListComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;QuestionnaireTopContentComponent;Questionnaire List Component;../questionnaire/questionnaireSearch.jsp;;QuestionnaireTopContentComponent
;;QuestionnaireListComponent;Questionnaire List Component;../questionnaire/questionnaireList.jsp;;QuestionnaireListComponent
###### Account Questionnaire List End ######
